<!doctype html>
<html>

<head>

  <title>n.formation studio</title>
  <link rel="shortcut icon" type="image/jpg" href="graphic/13 logo.png" />
  <link rel="stylesheet" href="./main.css" media="all" />
  <script src="wheelzoom.js"></script>
  <!-- <script src= "simpler.js"></script> -->
</head>

<body>

  <h1>
    <div id="menu">
      <ul>
        <!-- <li><a href="simple.html">Home</a></li> -->
        <li>n.formation</li>
        <li><a href="page3.html" style="text-decoration: none;">studio</a></li>
      </ul>
    </div>
  </h1>

  <!-- <div id="nformation" >
</div> -->

  <div class="container">

    <div class="gallery-container">
      <div class="gallery-item"> </div>
        <div class="image">
          <img src="projects/00.jpg" alt="Nombre de imagen">
        </div>
        <div class="text">titulo</div>
      </div>
    </div>
  

    <div class="gallery-container">
      <div class="gallery-item"> </div>
        <div class="image">
          <img src="projects/01.jpg" alt="Nombre de imagen">
        </div>
        <div class="text">titulo</div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item"> </div>
        <div class="image">
          <img src="projects/02.jpg" alt="Nombre de imagen">
        </div>
        <div class="text">titulo</div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item"> </div>
        <div class="image">
          <img src="projects/03.jpg" alt="Nombre de imagen">
        </div>
        <div class="text">titulo</div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item"> </div>
        <div class="image">
          <img src="projects/04.jpg" alt="Nombre de imagen">
        </div>
        <div class="text">titulo</div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item"> </div>
        <div class="image">
          <img src="projects/05.jpg" alt="Nombre de imagen">
        </div>
        <div class="text">titulo</div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item"> </div>
        <div class="image">
          <img src="projects/06.jpg" alt="Nombre de imagen">
        </div>
        <div class="text">titulo</div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item"> </div>
        <div class="image">
          <img src="projects/07.jpg" alt="Nombre de imagen">
        </div>
        <div class="text">titulo</div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item"> </div>
        <div class="image">
          <img src="projects/08.jpg" alt="Nombre de imagen">
        </div>
        <div class="text">titulo</div>
      </div>
    </div>

  <!-- <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>

  </div>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $(".box").hover(function(){
        $(this).css("opacity","0%");
        }, function(){
        $(this).css("opacity", "100%");
      });
    });
    </script>
      <style type = "text/css">
  
        .container{
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          flex-flow: wrap;
  
        }
  
        .box{
          width: 600px;
          height:300px;
          background: rgb(199, 191, 191); 
          margin: 5px;
          text-align: center;
          box-sizing: border-box;
          font-size: 50px;

        }

        /* add responsive media queries*/
        @media screen and (max-width:1200px){
          .box{
              width: 40%;
          }
        }

        @media screen and (max-width:600px){
          .box{
              width: 90%;
          }
        } -->



  </style>




</body>

</html>